# Database
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="password"

#export POSTGRES_HOST="localhost" Uncomment for local devlopment
export POSTGRES_HOST="postgres-db"
export POSTGRES_DATABASE="hermes"
export POSTGRES_SSLMODE="disable"

export APP_PORT="9000"

# Mail
export PUBLIC_URL="localhost:9000"
export EMAIL_ID="s4ych33se.ctf@gmail.com"
export EMAIL_AUTH="API TOKEN"
export TOKEN_SECRET="SECRET"